win32:CONFIG(release, debug|release): LIBS += $$SHADOW_DIR/libs/zlib/release/libz.a
else:win32:CONFIG(debug, debug|release): LIBS += $$SHADOW_DIR/libs/zlib/debug/libz.a
else:unix: LIBS += $$SHADOW_DIR/libs/zlib/libz.a
INCLUDEPATH += $$PWD/../zlib
DEPENDPATH += $$PWD/../zlib
win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$SHADOW_DIR/libs/zlib/release/libz.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$SHADOW_DIR/libs/zlib/debug/libz.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$SHADOW_DIR/libs/zlib/release/z.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$SHADOW_DIR/libs/zlib/debug/z.lib
else:unix: PRE_TARGETDEPS += $$SHADOW_DIR/libs/zlib/libz.a
