DEFINES += HAVE_CONFIG
DEFINES += LIBZIP_VERSION=\\\"1.5.1\\\"
DEFINES += LIBZIP_VERSION_MAJOR=1
DEFINES += LIBZIP_VERSION_MINOR=5
DEFINES += LIBZIP_VERSION_MICRO=1

DEFINES += PACKAGE=\\\"libzip\\\"
#DEFINES += ZIP_EXTERN
#DEFINES += ZIP_STATIC

#  BEGIN DEFINES
osx: DEFINES += HAVE_CLONEFILE
DEFINES += HAVE_FILENO
DEFINES += HAVE_FSEEKO
DEFINES += HAVE_FTELLO
DEFINES += HAVE_GETPROGNAME
DEFINES += HAVE_LIBBZ2
DEFINES += HAVE_OPEN
DEFINES += HAVE_MKSTEMP
DEFINES += HAVE_SETMODE
DEFINES += HAVE_SNPRINTF
DEFINES += HAVE_SSIZE_T_LIBZIP
DEFINES += HAVE_STRCASECMP
DEFINES += HAVE_STRDUP
DEFINES += HAVE_STRTOLL
DEFINES += HAVE_STRTOULL
DEFINES += HAVE_STDBOOL_H
DEFINES += HAVE_STRINGS_H
DEFINES += HAVE_UNISTD_H
DEFINES += INT8_T_LIBZIP=1
DEFINES += UINT8_T_LIBZIP=1
DEFINES += INT16_T_LIBZIP=2
DEFINES += UINT16_T_LIBZIP=2
DEFINES += INT32_T_LIBZIP=4
DEFINES += UINT32_T_LIBZIP=4
DEFINES += INT64_T_LIBZIP=8
DEFINES += UINT64_T_LIBZIP=8
DEFINES += SHORT_LIBZIP=2
DEFINES += INT_LIBZIP=4
DEFINES += LONG_LIBZIP=8
DEFINES += LONG_LONG_LIBZIP=8
DEFINES += SIZEOF_OFF_T=8
DEFINES += SIZE_T_LIBZIP=8
DEFINES += SSIZE_T_LIBZIP=8
